spring.application.name=customer-service
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Database
spring.datasource.url=postgresql://products_db_owner:PNMLZFk7cYV5@ep-fancy-cell-a1qu8jdl.ap-southeast-1.aws.neon.tech/products_db?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
